SUPABASE_URL=https://vcydrjueccpbyyqnndmy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWRyanVlY2NwYnl5cW5uZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzA0NDIsImV4cCI6MjA2NDI0NjQ0Mn0.Z_XMmIuTqPGo67aZlGlUSsBJdbbuVktOYIkvf-B_jxk

PGHOST=db.vcydrjueccpbyyqnndmy.supabase.co
PGUSER=postgres
PGPASSWORD=Unitrack_05
PGDATABASE=postgres
PGPORT=5432
JWT_SECRET=YOUR_SUPER_SECRET_KEY